nebula/net/zproto/api/proto/messaging.proto

/*
 *  Copyright (c) 2016, https://github.com/wubenqi
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoMessaging";
option optimize_for = CODE_SIZE;

// Messaging

// Loading conversation history
// LoadDialogsReq --> LoadDialogsRsp
message LoadDialogsReq {
  // int32 COMMAND_ID = 104;
  int64 min_date = 1; // start date of conversation loading. Use 0 to load latest messages
  int32 limit = 2; // limit maximum amount of messages (max is 100)
  repeated UpdateOptimization optimizations = 3; // Enabled optimizations
}

// Loaded dialogs
message LoadDialogsRsp {
  // int32 COMMAND_ID = 105;
  repeated Group groups = 1; //   Loaded groups
  repeated User users = 2; //   Loaded users
  repeated Dialog dialogs = 3; //   Loaded dialogs
  repeated UserOutPeer user_peers = 4;
  repeated GroupOutPeer group_peers = 5;
}

// ListLoadMode
enum ListLoadMode {
  Forward = 1;
  Backward = 2;
  Both = 3;
}

// Loading history of chat
// LoadHistoryReq --> LoadHistoryRsp
message LoadHistoryReq {
  // int32 COMMAND_ID = 118;
  OutPeer peer = 1; // Peer of conversation
  int64 date = 3; // start date of messages for loading or 0 for loading from start
  ListLoadMode load_mode = 5; // Loading mode: Forward loading, backward or both ways
  int32 limit = 4; // maximum amount of messages (max is 100)
  repeated UpdateOptimization optimizations = 6; // Enabled optimizations
}

// Loaded history
message LoadHistoryRsp {
  // int32 COMMAND_ID = 119;
  repeated MessageContainer history = 1; //   Messages
  repeated User users = 2; //   Loaded users
  repeated UserOutPeer user_peers = 4;
  repeated Group groups = 5;
  repeated GroupOutPeer group_peers = 6;
}

// Sending plain message
// SendMessageReq --> SeqDateRsp
message SendMessageReq {
  // int32 COMMAND_ID = 92;
  OutPeer peer = 1; // Destination peer for message
  int64 rid = 3; // Message random id (generated on client side)
  Message message = 4; // The message
  int32 is_only_for_user = 5; // If message is shown only for specific user
  MessageOutReference quoted_message_reference = 6; // Quoted message if present
}

// SeqDateRsp

// Changing Message content
// UpdateMessageReq --> SeqDateRsp
message UpdateMessageReq {
  // int32 COMMAND_ID = 2658;
  OutPeer peer = 1; // Destination Peer
  int64 rid = 2; // Message random id
  Message updated_message = 3; // Updated Message content
}

// SeqDateRsp

// Confirmation of plain message receive by device
// MessageReceivedReq --> VoidRsp
message MessageReceivedReq {
  // int32 COMMAND_ID = 55;
  OutPeer peer = 1; // Destination peer
  int64 date = 3; // Maximum date of received messages
}

// VoidRsp

// Marking plain messages as read
// MessageReadReq --> VoidRsp
message MessageReadReq {
  // int32 COMMAND_ID = 57;
  OutPeer peer = 1; // Destination peer
  int64 date = 3; // Maximum date of read messages
}

// VoidRsp

// Deleting messages
// DeleteMessageReq --> SeqRsp
message DeleteMessageReq {
  // int32 COMMAND_ID = 98;
  OutPeer peer = 1; // Destination peer
  repeated int64 rids = 3; // Message random id
}

// SeqRsp

// Clearing of conversation (without removing dialog from dialogs list)
// ClearChatReq --> SeqRsp
message ClearChatReq {
  // int32 COMMAND_ID = 99;
  OutPeer peer = 1; // Conversation peer
}

// SeqRsp

// Deleting of conversation (also leave group for group conversations)
// DeleteChatReq --> SeqRsp
message DeleteChatReq {
  // int32 COMMAND_ID = 100;
  OutPeer peer = 1; // Conversation peer
}

// Update about plain message
message MessageNotify {
  // int32 COMMAND_ID = 55;
  Peer peer = 1; //   Destination peer
  int32 sender_uid = 2; //   Sender of message
  int64 date = 3; //   date of message
  int64 rid = 4; //   Rid of message
  Message message = 5; //   message content
  MessageAttributes attributes = 6; //   optional message attributes
  QuotedMessage quoted_message = 7; //   optional quoted message
}

// Update about message sent
message MessageSentNotify {
  // int32 COMMAND_ID = 4;
  Peer peer = 1; //   Destination peer
  int64 rid = 2; //   Rid of message
  int64 date = 3; //   Date of message
}
